# ./bitesize
Tracing block device I/O... Interval 5 secs. Ctrl-C to end.

     kbytes          : count     distribution
       1 -> 1        : 0        |                                      |
       2 -> 3        : 0        |                                      |
       4 -> 7        : 0        |                                      |
       8 -> 15       : 0        |                                      |
      16 -> 31       : 0        |                                      |
      32 -> 63       : 0        |                                      |
      64 -> 127      : 0        |                                      |
     128 -> 255      : 0        |                                      |
     256 -> 511      : 0        |                                      |
     512 -> 1023     : 0        |                                      |
    1024 -> 2047     : 0        |                                      |
    2048 -> 4095     : 0        |                                      |
    4096 -> 8191     : 89       |*******************************       |
    8192 -> 16383    : 64       |**********************                |
   16384 -> 32767    : 57       |********************                  |
   32768 -> 65535    : 37       |************                          |
   65536 -> 131071   : 25       |********                              |
  131072 -> 262143   : 103      |************************************* |

     kbytes          : count     distribution
       1 -> 1        : 3        |                                      |
       2 -> 3        : 0        |                                      |
       4 -> 7        : 0        |                                      |
       8 -> 15       : 0        |                                      |
      16 -> 31       : 0        |                                      |
      32 -> 63       : 0        |                                      |
      64 -> 127      : 0        |                                      |
     128 -> 255      : 0        |                                      |
     256 -> 511      : 0        |                                      |
     512 -> 1023     : 0        |                                      |
    1024 -> 2047     : 0        |                                      |
    2048 -> 4095     : 0        |                                      |
    4096 -> 8191     : 7        |                                      |
    8192 -> 16383    : 4        |                                      |
   16384 -> 32767    : 0        |                                      |
   32768 -> 65535    : 1        |                                      |
   65536 -> 131071   : 2        |                                      |
  131072 -> 262143   : 625      |************************************* |
^C
     kbytes          : count     distribution
       1 -> 1        : 3        |**********                            |
       2 -> 3        : 0        |                                      |
       4 -> 7        : 0        |                                      |
       8 -> 15       : 0        |                                      |
      16 -> 31       : 0        |                                      |
      32 -> 63       : 0        |                                      |
      64 -> 127      : 0        |                                      |
     128 -> 255      : 0        |                                      |
     256 -> 511      : 0        |                                      |
     512 -> 1023     : 0        |                                      |
    1024 -> 2047     : 1        |**                                    |
    2048 -> 4095     : 0        |                                      |
    4096 -> 8191     : 10       |************************************* |
    8192 -> 16383    : 1        |**                                    |
   16384 -> 32767    : 2        |******                                |
   32768 -> 65535    : 1        |**                                    |
   65536 -> 131071   : 1        |**                                    |

# ./bitesize -h
USAGE: bitesize [-h] [interval [count]]
		-h	# help (this message)
		-v	# verbose
